server.port=8080

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

spring.application.name=test

#spring.security.user.name=username
#spring.security.user.password=password


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:oracle:thin:@//172.16.249.22:1599/cqs9sit
#spring.datasource.username=cqs_admin
#spring.datasource.password=cqsadmin#10
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

security.jwt.secret=phI6zXshHUcwmylYt8jhW4dct5rqXBpU!@#34124%@51